<link rel="stylesheet" href="{% static 'tickets.css' %}"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('input[type="file"]').change(function (e) {
            let c_fileName = e.target.files[0].name;
            document.getElementById("id_selected_image").innerText = `Image selected: ${c_fileName}`
        });
    });
</script>
<h1 class="c_title">
    Update your ticket
    Create a ticket
</h1>
<div class="c_center global__width global__margin__bottom">
    <div class="c_ticket__post not__reviewed">
        <form method="POST" class="c_vertical__display" enctype="multipart/form-data">
            <p>Title</p>
            {{form.title}}
            <p>Description</p>
            {{form.description}}
            <div class="c_center">
                <button type="button" class="c_button"
                        onclick="document.getElementById('id_image').click()">
                    Upload file
                </button>
                {{form.image}}
                <p id="id_selected_image">No image selected.</p>
            </div>
            <div class="c_row__display">
                <a href=?????????????????????????">
                    <button type="button" class="c_button">Cancel</button>
                </a>
                <button type="submit" class="c_button">Send</button>
            </div>
        </form>
    </div>
</div>
